@import '../../app.scss';

.testimonial {
    display: flex;
    column-gap: 4.75em;
    row-gap: 3em;
    &__comment {
        svg {
            width: 45px;
            height: auto;
            display: block;
            position: absolute;
            left: 0;
        }

        &-text {
            font-size: 1.625em;
            font-weight: 300;
            color: $innertitle;
            line-height: 1.2;
        }
    }

    &__author {
        font-weight: 600;
        color: $innertitle;

        span {
            display: block;
            opacity: 0.5;
        }
    }

    &__info {
        position: relative;
        flex: 0 1 48.75em;
        display: grid;
        grid-template-rows: minmax(12.125em, auto) 3.25em 3.125em;
        padding-left: 6em;
        row-gap: 2em;
    }

    &__media {
        flex: 0 0 22.5em;
        height: 22.5em;
    }

    &__img {
        border-radius: 15px;
        display: block;
        max-height: 100%;
    }

    &__btns {
        display: flex;
        gap: 1.875em;
        align-self: end;
    }
}

@media screen and (max-width: 1200px) {
    .testimonial {
        flex-wrap: wrap;
        &__info {
            padding-left: 4em;
            grid-template-rows: minmax(0, auto) 3.25em 3.125em;
        }
        &__media {
            flex: 1 1 22.5em;
        }
        &__img {
            margin: 0 auto;
        }
        
    }
}

@media screen and (max-width: 768px) {
    .testimonial {
        justify-content: center;
        &__btns {
            gap: 5em;
        }
        &__media {
            height: unset;
        }

    }
}